clear all; load calibration_res4.mat; load Model_setup.mat;

obj = @(x) get_objective2(x, ref, prm, gps, lhd);


[~, maxIndex] = max(outsto);
bestFitParameters = xsto(maxIndex, :);

numValidSamples = 200; % Number of valid samples required
validSamples = []; % Initialize an empty matrix for valid samples
numParams = length(bestFitParameters); % Number of parameters

opts = odeset('RelTol', 1e-9, 'AbsTol', 1e-9);

figure;

while size(validSamples, 1) < numValidSamples
    distributions = zeros(numValidSamples, numParams); % Temporary storage for distributions

    % Loop through list of params to generate new samples
    for jj = 1:numParams
        centralValue = bestFitParameters(jj);
        lowerBound = centralValue * 0.5;
        upperBound = centralValue * 1.5;

        % Generate samples
        samples = lowerBound + (upperBound - lowerBound) * rand(numValidSamples, 1);
        
        % Assign samples to the jj-th column of distributions matrix
        distributions(:, jj) = samples;

        % Plot
        subplot(2, 3, jj); 
        histogram(samples, 'Normalization', 'pdf');
        title(sprintf('Parameter %d: Uniform distribution', jj));
        xlabel('Value');
        ylabel('Probability Density');
        xlim([lowerBound upperBound]);
    end
    sgtitle(' ±50% Variation');

    % Loop through each set of parameters in distributions
    for ii = 1:numValidSamples
        % Get the parameter set from distributions
        xx = distributions(ii, :);

        % Existing calculations and model evaluations
        [out, aux] = obj(xx);

        % Check if the results are valid
        if isstruct(aux) && isfield(aux, 'soln') && all(~isnan(aux.soln(:))) && all(~isinf(aux.soln(:)))
            init = aux.soln(end, :);

            [p0, r0] = allocate_parameters(xx, p, r, xi);
            M0 = make_model(p0, r0, i, s, gps);

            % Model intervention setups
            p4 = p0; r4 = r0;
            p4.migrTPT = 1;
            r4.TPT = 0.69 * [1 1];
            r4.ACF = 0.69 * [1 1];
            M4 = make_model(p4, r4, i, s, gps);

            models = {M0, M4};

            for mi = 1:length(models)
                geq = @(t, in) goveqs_scaleup(t, in, i, M0, models{mi}, [2024 2029], agg, sel, r, p0);
                [t, soln] = ode15s(geq, [2022:2041], init, opts);

                sdiff = diff(soln, [], 1);
                incsto(:, size(validSamples, 1) + 1, mi) = sdiff(:, i.aux.inc(1)) * 1e5;

                % Get proportions from different sources
                vec = sdiff(end, i.aux.incsources) * 1e5;
                props(size(validSamples, 1) + 1, :, mi) = vec / sum(vec);
            end

            % Append the valid sample to the list
            validSamples = [validSamples; xx];
        end

        % Check if we have enough valid samples
        if size(validSamples, 1) >= numValidSamples
            break;
        end
    end
end

fprintf('\n');

% Now validSamples contains 200 valid parameter sets
% You can proceed with further analysis or plotting


























































































[~, maxIndex] = max(outsto);
bestFitParameters = xsto(maxIndex, :);

numSamples = 200;

%  empty matrix to store distributions
distributions = zeros(numSamples, length(bestFitParameters));

figure;

% loop through list of params
for jj = 1:length(bestFitParameters)
 
    centralValue = bestFitParameters(jj);
    
    lowerBound = centralValue * 0.5;
    upperBound = centralValue * 1.5;
    
    % generate samples
    samples = lowerBound + (upperBound - lowerBound) * rand(numSamples, 1);
    
    % Assign samples to the o-th column of distributions matrix
    distributions(:, jj) = samples;
    
    % plot
    subplot(2, 3, jj); 
    histogram(samples, 'Normalization', 'pdf');
    title(sprintf('Parameter %d: Uniform distribution', jj));
    xlabel('Value');
    ylabel('Probability Density');
    xlim([lowerBound upperBound]);
end
sgtitle(' ±50% Variation');

opts = odeset('RelTol',1e-50,'AbsTol',1e-50);

numSets = size(distributions, 1); % number of parameter sets is 200
mk = round(numSets/25);

% Loop through each set of parameters in distributions
for ii = 1:numSets
    
    if mod(ii, mk) == 0
        fprintf('%0.5g ', ii / mk); 
    end
    
    % Get the parameter set from distributions
    xx = distributions(ii, :);
    
    % Existing calculations and model evaluations
    [out, aux] = obj(xx);
    
    init = aux.soln(end, :);

    [p0, r0] = allocate_parameters(xx, p, r, xi);
    M0 = make_model(p0, r0, i, s, gps);

    % Model intervention setups
    p4 = p0; r4 = r0;
    p4.migrTPT = 1;
    r4.TPT = 0.69 * [1 1];
    r4.ACF = 0.69 * [1 1];
    M4 = make_model(p4, r4, i, s, gps);

    models = {M0, M4};

    for mi = 1:length(models)
        geq = @(t, in) goveqs_scaleup(t, in, i, M0, models{mi}, [2024 2029], agg, sel, r, p0);
        [t, soln] = ode15s(geq, [2022:2041], init, opts);

        sdiff = diff(soln, [], 1);
        incsto(:, ii, mi) = sdiff(:, i.aux.inc(1)) * 1e5;

        % Get proportions from different sources
        vec = sdiff(end, i.aux.incsources) * 1e5;  
        props(ii, :, mi) = vec / sum(vec);
    end
end

fprintf('\n');

mk = round(size(validSamples, 1) / 25);
numModels = 1; % Adjust based on the number of models you have
numYears = 2041 - 2022 + 1; % Number of years from 2022 to 2041
incsto = zeros(numYears, size(validSamples, 1), numModels);
props = zeros(size(validSamples, 1), 6, numModels); % Adjust the second dimension based on your data

for ii = 1:size(validSamples, 1)
    
    if mod(ii, mk) == 0
        fprintf('%0.5g ', ii / mk); 
    end
    
    xx = validSamples(ii, :);
    [out, aux] = obj(xx);
    
    init = aux.soln(end, :);

    [p0, r0] = allocate_parameters(xx, p, r, xi);
    M0 = make_model(p0, r0, i, s, gps);

    % ---------------------------------------------------------------------
    % --- Model baseline
    
    % ---------------------------------------------------------------------
    % --- Model intervention
    
    p4 = p0; r4 = r0;
    p4.migrTPT = 1;
    r4.TPT = 0.69 * [1 1];
    r4.ACF = 0.69 * [1 1];
    M4 = make_model(p4, r4, i, s, gps); % ACF and TPT in everyone
    
    models = {M0, M4};
    
    for mi = 1:length(models)
        geq = @(t, in) goveqs_scaleup(t, in, i, M0, models{mi}, [2024 2029], agg, sel, r, p0);
        [t, soln] = ode15s(geq, [2022:2041], init, opts);
        
        sdiff = diff(soln, [], 1);
        incsto(:, ii, mi) = sdiff(:, i.aux.inc(1)) * 1e5;
        
        % Get proportions from different sources
        vec = sdiff(end, i.aux.incsources) * 1e5;  
        props(ii, :, mi) = vec / sum(vec);
    end
end
fprintf('\n');

% Plotting
mat = permute(prctile(incsto, [2.5, 50, 97.5], 2), [2, 1, 3]);

cols = linspecer(size(mat, 3));
figure; lw = 3; fs = 14;

xx = [2022:2040];
for ii = 1:size(mat, 3)
   plt = mat(:, :, ii);
   lg(ii, :) = plot(xx, plt(2, :), 'Color', cols(ii, :), 'linewidth', lw); hold on;
   jbfill(xx, plt(3, :), plt(1, :), cols(ii, :), 'None', 1, 0.1); hold on;
end
yl = ylim; yl(1) = 0; ylim(yl);
set(gca, 'fontsize', fs);
ylabel('Incidence per 100,000 population');
xlabel('Year');
yline(0.1, 'k--', 'LineWidth', 2);
yline(1, 'k--', 'LineWidth', 2);
title('Sampled params');

legend(lg, 'Baseline', 'ACF in everyone', '













%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





opts = odeset('RelTol',1e-9,'AbsTol',1e-9);

mk = round(size(xs,1)/25);
for ii = 1:size(xs,1)
    
    if mod(ii,mk)==0; fprintf('%0.5g ', ii/mk); end
    
    xx = xs(ii,:);
    [out,aux] = obj(xx);
    
    init = aux.soln(end,:);

    [p0,r0] = allocate_parameters(xx,p,r,xi);
    M0 = make_model(p0,r0,i,s,gps);

    % ---------------------------------------------------------------------
    % --- Model baseline
    
%     geq = @(t,in) goveqs_basis2(t, in, i, s, M0, agg, sel, r0, p0);
%     [t,soln] = ode15s(geq, [2022:2031], init);
%     sdiff = diff(soln,[],1);
    %incsto(:,ii,1) = sdiff(:,i.aux.inc(1))*1e5;
    
    % ---------------------------------------------------------------------
    % --- Model intervention
    
    p1 = p0; r1 = r0;
    p1.migrTPT = 1;
    M1 = make_model(p1,r1,i,s,gps);
    
    p2 = p0; r2 = r0;
    p2.migrTPT = 1;
    r2.ACF = 0.69*[1 1];
    M2 = make_model(p2,r2,i,s,gps); %acf in every1

    p3 = p0; r3 = r0;
    p3.migrTPT = 1;
    r3.ACF = 0.69*[1 1];
    r3.TPT = 0.69*[0 1];
    M3 = make_model(p3,r3,i,s,gps); % tpt in adults
    
    p4 = p0; r4 = r0;
    p4.migrTPT = 1;
    r4.TPT = 0.69*[1 1];
    r4.ACF = 0.69*[1 1];
    M4 = make_model(p4,r4,i,s,gps); % acf and tpt in every1
    
    models = {M0, M4};
    
    for mi = 1:length(models)
        geq = @(t,in) goveqs_scaleup(t, in, i, M0, models{mi}, [2024 2029], agg, sel, r, p0);
        [t,soln] = ode15s(geq, [2022:2041], init, opts);
        
        sdiff = diff(soln,[],1);
        incsto(:,ii,mi) = sdiff(:,i.aux.inc(1))*1e5;
        
        % Get proportions from different sources
        vec = sdiff(end,i.aux.incsources)*1e5;  
        props(ii,:,mi) = vec/sum(vec);
    end
end
fprintf('\n');


mat = permute(prctile(incsto,[2.5,50,97.5],2),[2,1,3]);

cols = linspecer(size(mat,3));
figure; lw = 3; fs = 14;

xx = [2022:2040];
for ii = 1:size(mat,3)
   plt = mat(:,:,ii);
   lg(ii,:) = plot(xx, plt(2,:), 'Color', cols(ii,:), 'linewidth', lw); hold on;
   jbfill(xx, plt(3,:), plt(1,:), cols(ii,:), 'None', 1, 0.1); hold on;
end
yl = ylim; yl(1) = 0; ylim(yl);
set(gca,'fontsize',fs);
ylabel('Incidence per 100,000 population');
xlabel('Year');
yline(0.1,'k--','LineWidth', 2);
yline(1,'k--','LineWidth', 2);
title('Sampled params');

legend(lg, 'Baseline','ACF in everyone','ACF + adults TPT','ACF + TPT in everyone','location','SouthWest');


return;
%




paramset = xsto(6209, :);



[out, aux] = obj(paramset);
init = aux.soln(end, :);

[p0, r0] = allocate_parameters(paramset, p, r, xi);
M0 = make_model(p0, r0, i, s, gps);

% ---------------------------------------------------------------------
% --- Model baseline
% geq = @(t, in) goveqs_basis2(t, in, i, s, M0, agg, sel, r0, p0);
% [t, soln] = ode15s(geq, [2022:2031], init);
% sdiff = diff(soln, [], 1);
% incsto(:, 1, 1) = sdiff(:, i.aux.inc(1)) * 1e5;

% ---------------------------------------------------------------------
% --- Model intervention

p1 = p0; r1 = r0;
p1.migrTPT = 1;
M1 = make_model(p1, r1, i, s, gps);

p2 = p0; r2 = r0;
p2.migrTPT = 1;
r2.ACF = 0.69 * [1 1];
M2 = make_model(p2, r2, i, s, gps); % ACF in everyone

p3 = p0; r3 = r0;
p3.migrTPT = 1;
r3.ACF = 0.69 * [1 1];
r3.TPT = 0.69 * [0 1];
M3 = make_model(p3, r3, i, s, gps); % TPT in adults

p4 = p0; r4 = r0;
p4.migrTPT = 1;
r4.TPT = 0.69 * [1 1];
r4.ACF = 0.69 * [1 1];
M4 = make_model(p4, r4, i, s, gps); % ACF and TPT in everyone

models = {M0, M4};

opts = odeset('RelTol',1e-14,'AbsTol',1e-14);

incsto = zeros(2041 - 2022, 1, length(models)); 
props = zeros(1, length(i.aux.incsources), length(models));

for mi = 1:length(models)
    geq = @(t, in) goveqs_scaleup(t, in, i, M0, models{mi}, [2024 2029], agg, sel, r, p0);
    [t, soln] = ode15s(geq, [2022:2041], init, opts);

    sdiff = diff(soln, [], 1);
    incsto(:, 1, mi) = sdiff(:, i.aux.inc(1)) * 1e5;


    vec = sdiff(end, i.aux.incsources) * 1e5;
    props(1, :, mi) = vec / sum(vec);
end

cols = linspecer(length(models));
figure; lw = 3; fs = 14;

xx = 2022:2040;
for ii = 1:length(models)
    plt = incsto(:, 1, ii);
    lg(ii, :) = plot(xx, plt, 'Color', cols(ii, :), 'linewidth', lw); hold on;
end

yl = ylim; yl(1) = 0; ylim(yl);
set(gca, 'fontsize', fs);
ylabel('Incidence per 100,000 population');
xlabel('Year');
yline(0.1, 'k--', 'LineWidth', 2);
yline(1, 'k--', 'LineWidth', 2);

legend(lg, 'Baseline', 'ACF in everyone', 'ACF + adults TPT', 'ACF + TPT in everyone', 'location', 'SouthWest');
title('Single parameter set');




%




