load analysis_outputs.mat

figure; histogram(ch_inc)
ax = gca;
ax.FontSize = 14; 
ax.FontWeight = 'bold';
xlabel('Incidence in children (cases per 100,000 of the population)', 'FontSize', 14, 'FontWeight', 'bold');
ylabel('Frequency', 'FontSize', 14, 'FontWeight', 'bold');
title('Childhood incidence at the point of elimination', 'FontSize', 16, 'FontWeight', 'bold');


% Compute CDF data
[yy, xx] = ecdf(ch_inc);
%[yy2, xx2] = ecdf(ch_inc2);

% Create the plot
figure; hold on;
plot(xx, 1-yy, 'k', 'LineWidth', 2, 'HandleVisibility', 'off'); 
% plot(xx2, 1-yy2, 'DisplayName', 'ch\_inc2');
xlim([0, 0.2]);
ylim([0, 1]);
ax = gca;
ax.FontSize = 14; 
ax.FontWeight = 'bold';
title('Children incidence CDF', 'FontWeight', 'bold');
xlabel('Incidence in children (cases per 100,000 children)', 'FontWeight', 'bold');
ylabel('Probability that country has reached elimination', 'FontWeight', 'bold');



% Find boundaries
boundary_66 = xx(find(yy >= 0.66, 1));
boundary_33 = xx(find(yy >= 0.33, 1));

% Plot vertical lines at the boundaries
line([boundary_66, boundary_66], [0, 1], 'Color', 'k', 'LineStyle', '--', 'HandleVisibility', 'off');
line([boundary_33, boundary_33], [0, 1], 'Color', 'k', 'LineStyle', '--', 'HandleVisibility', 'off');

% Fill areas with the corresponding colors
fill([min(xx); xx(xx <= boundary_33); boundary_33], [0; 1-yy(xx <= boundary_33); 0], [1, 0.84, 0], 'FaceAlpha', 0.5, 'EdgeColor', 'none', 'DisplayName', 'Gold'); % Gold
fill([boundary_33; xx(xx > boundary_33 & xx <= boundary_66); boundary_66], [0; 1-yy(xx > boundary_33 & xx <= boundary_66); 0], [0.75, 0.75, 0.75], 'FaceAlpha', 0.5, 'EdgeColor', 'none', 'DisplayName', 'Silver'); % Silver
fill([boundary_66; xx(xx > boundary_66); max(xx)], [0; 1-yy(xx > boundary_66); 0], [0.8, 0.5, 0.2], 'FaceAlpha', 0.5, 'EdgeColor', 'none', 'DisplayName', 'Bronze'); % Bronze

% Set x-axis limit
xlim([0, 0.18]);
title('Children incidence CDF', 'FontWeight', 'bold');
xlabel('Incidence in children (cases per 100,000 of the children)', 'FontWeight', 'bold');
ylabel('Probability that country has reached elimination', 'FontWeight', 'bold');
legend('Location', 'best', 'FontWeight', 'bold');
set(gca, 'FontWeight', 'bold');
hold off;





%%%%%%

% Compute CDF data
[yy, xx] = ecdf(ch_inc2);
%[yy2, xx2] = ecdf(ch_inc2);


figure; hold on;
plot(xx, 1-yy, 'k', 'LineWidth', 2, 'HandleVisibility', 'off'); 

% get bounds
boundary_66 = xx(find(yy >= 0.66, 1));
boundary_33 = xx(find(yy >= 0.33, 1));

% plot verticals
line([boundary_66, boundary_66], [0, 1], 'Color', 'k', 'LineStyle', '--', 'HandleVisibility', 'off');
line([boundary_33, boundary_33], [0, 1], 'Color', 'k', 'LineStyle', '--', 'HandleVisibility', 'off');

% shade
fill([min(xx); xx(xx <= boundary_33); boundary_33], [0; 1-yy(xx <= boundary_33); 0], [1, 0.84, 0], 'FaceAlpha', 0.5, 'EdgeColor', 'none', 'DisplayName', 'Gold'); % Gold
fill([boundary_33; xx(xx > boundary_33 & xx <= boundary_66); boundary_66], [0; 1-yy(xx > boundary_33 & xx <= boundary_66); 0], [0.75, 0.75, 0.75], 'FaceAlpha', 0.5, 'EdgeColor', 'none', 'DisplayName', 'Silver'); % Silver
fill([boundary_66; xx(xx > boundary_66); max(xx)], [0; 1-yy(xx > boundary_66); 0], [0.8, 0.5, 0.2], 'FaceAlpha', 0.5, 'EdgeColor', 'none', 'DisplayName', 'Bronze'); % Bronze

%  x-axis limit
%xlim([min(xx), 0.18]);

title('Children incidence CDF', 'FontWeight', 'bold');
xlabel('Incidence in children (cases per 100,000 children)', 'FontWeight', 'bold');
ylabel('Probability that country has reached elimination', 'FontWeight', 'bold');

legend('Location', 'best', 'FontWeight', 'bold');

set(gca, 'FontWeight', 'bold');

hold off;



[yy1, xx1] = ecdf(ch_inc);
[yy2, xx2] = ecdf(ch_inc2);


figure; hold on;
plot(xx1, 1-yy1, 'Color', [65/255, 80/255, 225/255], 'LineWidth', 2); %  blue
plot(xx2, 1-yy2, 'Color', [255/255, 0, 0], 'LineWidth', 2); %  red


ax = gca;
ax.FontSize = 14; 
ax.FontWeight = 'bold'; 
xlabel('Incidence in children (cases per 100,000 children)', 'FontSize', 14, 'FontWeight', 'bold');
ylabel('Probability that country has reached elimination', 'FontSize', 14, 'FontWeight', 'bold');
title('Thresholds for reaching elimination vs pre-elimination', 'FontSize', 16, 'FontWeight', 'bold');

hold off;