Stack trace:
Frame         Function      Args
0007FFFF1F4C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0D70) msys-2.0.dll+0x2118E
0007FFFF1F4C  0002100469BA (000000000000, 0007FFFF1DE8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1F4C  0002100469F2 (000000000032, 0007FFFF1FE0, 00000000FDE9, 000002900720) msys-2.0.dll+0x69F2
0007FFFF1F4C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1F4C  0002101544EA (000002AC8A70, 0007FFFF1FE0, 0007FFFF1F60, 000002900720) msys-2.0.dll+0x1144EA
0007FFFF1F4C  00021015CF91 (000000000000, 0C1000000000, 0000000004F4, 000004010C71) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 000000000000, 7FF9FDD13C20, 000000000000) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC1C0, 000000000051, 00010041AE97, 3A676E696E726177) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC1C0, 000000000051, 00010041AE97, 3A676E696E726177) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (000000000000, 000000000070, 7FF9FDCFA5C3, FFFFFFFFFFFFFFFF) mintty.exe+0x567A
0001004B39FE  000100423216 (000000000003, 000100457726, 0007FFFFC5D0, 0007FFFFC5D0) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FF9FDCF9980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF9FDF90000 ntdll.dll
7FF9FCC90000 KERNEL32.DLL
7FF9FBA20000 KERNELBASE.dll
000210040000 msys-2.0.dll
7FF9FDC40000 ADVAPI32.dll
7FF9FCA70000 msvcrt.dll
7FF9FCBF0000 sechost.dll
7FF9FD000000 RPCRT4.dll
7FF9FC070000 comdlg32.dll
7FF9DD680000 COMCTL32.dll
7FF9FD130000 combase.dll
7FF9FDF20000 GDI32.dll
7FF9FB800000 ucrtbase.dll
7FF9FBD90000 win32u.dll
7FF9FB900000 gdi32full.dll
7FF9FCF50000 shcore.dll
7FF9FBDC0000 msvcp_win.dll
7FF9FDCF0000 USER32.dll
7FF9FCB90000 SHLWAPI.dll
7FF9FD4F0000 SHELL32.dll
7FF9FCA20000 IMM32.dll
7FF9EE9F0000 gdiplus.dll
7FF9FCE20000 ole32.dll
7FF9F3AC0000 MPR.dll
7FF9E41C0000 WINMM.dll
7FF9C82E0000 USP10.dll
7FF9F2630000 WINSPOOL.DRV
7FF9FAFB0000 CRYPTBASE.DLL
7FF9FB720000 bcryptPrimitives.dll
7FF9E3180000 netapi32.dll
7FF9FAB50000 LOGONCLI.DLL
7FF9FAB40000 NETUTILS.DLL
7FF9FC680000 wldap32.dll
7FF9FCB20000 WS2_32.DLL
7FF9FADA0000 mswsock.dll
7FF9FB520000 SspiCli.dll
7FF9F3830000 DSPARSE.dll
7FF9FAE70000 kerberos.DLL
7FF9FB240000 MSASN1.dll
7FF9FAE10000 cryptdll.dll
7FF9FBFC0000 bcrypt.dll
7FF9FAA70000 DNSAPI.dll
7FF9FAA30000 IPHLPAPI.DLL
7FF9FC800000 NSI.dll
7FF9F4360000 rasadhlp.dll
7FF9F6B00000 fwpuclnt.dll
7FF9F9070000 dwmapi.dll
7FF9F8E90000 uxtheme.dll
7FF9F4B50000 IconCodecService.dll
7FF9F54E0000 WindowsCodecs.dll
7FF9FCD50000 OLEAUT32.dll
7FF9FC6E0000 MSCTF.dll
7FF9F9560000 windows.storage.dll
7FF9FB0B0000 Wldp.dll
7FF9F5F10000 PROPSYS.dll
7FF9F9360000 kernel.appcore.dll
7FF9E6FD0000 textinputframework.dll
7FF9F8960000 CoreMessaging.dll
7FF9F8600000 CoreUIComponents.dll
7FF9FA780000 ntmarta.dll
7FF9F7CC0000 wintypes.dll
7FF9E4B50000 TextShaping.dll
7FF9FC5D0000 clbcatq.dll
7FF9F5000000 dataexchange.dll
7FF9F8090000 dcomp.dll
7FF9F7E20000 d3d11.dll
7FF9F9E00000 dxgi.dll
7FF9F58C0000 twinapi.appcore.dll
7FF9F6AE0000 dhcpcsvc6.DLL
7FF9F6AC0000 dhcpcsvc.DLL
7FF9F6BD0000 WINNSI.DLL
