clear all; load optim_res_MAIN.mat; load Model_setup;

obj = @(x) get_objective2(x, ref, prm, gps, prm.contmat, lhd);

set1 = {'ds'};
set2 = {'dom','migr','vuln'};
set3 = {'L','P','R','T'};
[inci, incs, incd, lim] = get_addresses({set3, set2, set1}, [], [], [], 0);
opts = odeset('RelTol', 1e-9, 'AbsTol', 1e-9);

midpt = false; 
if midpt
    xs = x0sto(2,:);
else
    ix0 = size(xsto,1)/2;
    nx  = 100;
    dx  = round(ix0/nx);
    xs  = xsto(ix0:dx:end,:);
end

mk = round(size(xs,1)/25);
for ii = 1:size(xs,1)
    
    if mod(ii,mk)==0; fprintf('%0.5g ', ii/mk); end
    
    xx = xs(ii,:);
    [out,aux] = obj(xx);
    
    init = aux.soln(end,:);

    [p0,r0] = allocate_parameters(xx,p,r,xi);
    r0.gamma = r0.gamma_2020;
    M0 = make_model(p0,r0,i,s,gps,prm.contmat);

    TPTcov = -log(1-0.25);
    ACFcov = -log(1-0.50);

    all_r = r0; all_p = p0;
    
    % Ma1 - Social protection
%     all_r.TPT = TPTcov*[0 0 0 1];
%     all_p.TPTeff = 0.8;
    
    % Ma - TPT in recent migrants
    all_r.TPT = TPTcov*[0 1 0 0];
    
    % Mb - TPT at point of entry
    all_p.migrTPT = 0.25;
    
    % Mb2 - TPT in contacts
%     all_r.progression  = all_r.progression * 0.9;
%     all_r.reactivation = all_r.reactivation * 0.9;
    
    % Mc - TPT in vulnerables
    all_r.TPT = TPTcov*[0 1 1 1];
    
    % Md - ACF in migrants and vulnerables
%     all_r.ACF  = ACFcov*[0 1 0 1];
%     all_r.ACF2 = all_r.ACF;
    
    % Me - ACF in general population
    all_r.ACF  = ACFcov*[1 1 1 1];
    all_r.ACF2 = all_r.ACF;
    all_r.TPT  = TPTcov*[1 1 1 1];
    
    % all in one
    M_all = make_model(all_p, all_r, i, s, gps, prm.contmat);

    models = {M0, M_all};    
    for mi = 1:length(models)
        geq = @(t,in) goveqs_scaleup(t, in, i, s, M0, models{mi}, p0, all_p, [2024 2027], agg, sel, r0);
        [t,soln] = ode15s(geq, [2022:2041], init, opts);
        
        sdiff = diff(soln,[],1);
        incsto(:,ii,mi) = sdiff(:,i.aux.inc(1)) * 1e5;
    end
end
fprintf('\n');

years = 2022:(2022 + size(incsto, 1) - 1);

% find central and percentiles
central = mean(incsto, 2);               
lower = prctile(incsto, 2.5, 2);            
upper = prctile(incsto, 97.5, 2);         


colors = lines(2);

ff = figure('Position', [577, 190, 1029, 732]); 
lw = 1.5; 
fs = 14;
hold on;


legendEntries = {'Baseline', 'UKHSA action plan'};
for mi = 1:2  
    central_model = squeeze(central(:, 1, mi));
    lower_model = squeeze(lower(:, 1, mi));
    upper_model = squeeze(upper(:, 1, mi));

    color = colors(mi, :);

    %shading
    fill([years fliplr(years)], [lower_model' fliplr(upper_model')], ...
        color, 'FaceAlpha', 0.2, 'EdgeColor', 'none', 'HandleVisibility', 'off'); 
    
    plot(years, central_model, 'LineWidth', 2, 'Color', color); 
end

xlabel('Year', 'FontWeight', 'bold', 'FontSize', 12);
ylabel('Rate per 100,000 population', 'FontWeight', 'bold', 'FontSize', 12);
set(gca, 'FontWeight', 'bold', 'FontSize', 12);
xlim([years(1) years(end)]);
legend(legendEntries, 'FontWeight', 'bold', 'FontSize', 12);

hold off;
